# Proyecto-PP

./: AlquiNowPrincipalPage.html  README.md
Backend/AlquiNowMaven/: README.md  pom.xml
Backend/AlquiNowMaven/src/main/java/com/alquinow/dao/: PropiedadDAO.java  ReservaDAO.java  UsuarioDAO.java
Backend/AlquiNowMaven/src/main/java/com/alquinow/filtro/: AutenticacionFiltro.java
Backend/AlquiNowMaven/src/main/java/com/alquinow/modelo/: Propiedad.java  Reserva.java  Usuario.java
Backend/AlquiNowMaven/src/main/java/com/alquinow/servlet/: LoginServlet.java  PropiedadServlet.java  RegistroServlet.java  ReservaServlet.java
Backend/AlquiNowMaven/src/main/java/com/alquinow/util/: Conexion.java  Password.java
Backend/AlquiNowMaven/src/main/webapp/: index.html  login.html  panel-vendedor.html  registro.html  reservar.html
Backend/AlquiNowMaven/src/main/webapp/WEB-INF/: web.xml
Backend/AlquiNowMaven/src/main/webapp/css/: estilos.css
Backend/AlquiNowMaven/src/main/webapp/js/: propiedades.js
Base de datos/: BDFINAL.sql
